coursier/cache-action/action.yml
name: 'coursier-cache-action'
description: 'Restores and saves the coursier cache'
author: 'Alexandre Archambault'
branding:
  icon: 'arrow-down'
  color: 'white'
inputs:
  root:
    required: false
    description: >
      Root directory containing build definition sources (build.sbt, build.mill, etc.)
      If the sbt or mill build definition files are in a sub-directory, pass the path to this
      sub-directory here.
    default: '.'
  path:
    required: false
    description: >
      Override for the path of the coursier cache.
      By default, the coursier cache is assumed to be in the default OS-dependent location.
      Set this input to override that. Note that this action will also set COURSIER_CACHE
      if an override is specified, so that you don't have to set it yourself.
    default: ''
  job:
    required: false
    description: >
      Job name, to be used in the cache key, so that each job has its own cache.
    default: '${{ github.job }}'
  matrix:
    required: false
    description: >
      Matrix values, when using the matrix strategy.
      When using build matrices for more than the OS (for Scala versions, JDKs, test suites, …),
      pass the matrix values here, with `matrix: -dollar-{{ toJson(matrix) }}`. The matrix instance is hashed,
      and added to the cache key, so that each matrix instance has its own cache, and those caches don't
      collide.
    default: '${{ toJson(matrix) }}'
  extraFiles:
    required: false
    description: >
      Extra files to take into account in the cache key.
      By default, sbt build definition files (*.sbt, project/**.{scala,sbt}, project/build.properties) and
      mill build definition files (*.mill, ./mill) are hashed to uniquely identify the cached data. Upon
      cache restoration, if an exact match is found, the cache is not saved again at the end of the job.
      In case of no exact match, it is assumed new files may have been fetched; the previous cache for the
      current OS, if any, is restored, but a new cache is persisted with a new key at the end of the job.
      To take into account extra files in the cache key, pass via extraFiles either
      - a single path as a string
      - multiple paths in a JSON array, encoded in a string
      Blobs are accepted (processed by [@actions/glob](https://www.npmjs.com/package/@actions/glob)).
    default: ''
  extraKey:
    required: false
    description: >
      Extra value to be appended to the coursier cache key.
      See extraFiles for more details.
    default: ''
  extraHashedContent:
    required: false
    description: >
      Extra content to take into account in the cache key.
      See extraFiles for more details.
      The content of extraHashedContent is taken into account in the hash for the coursier cache key.
    default: ''
  extraSbtFiles:
    required: false
    description: >
      Extra sbt files to take into account in the sbt cache key. Same format as extraFiles.
    default: ''
  extraSbtKey:
    required: false
    description: >
      Extra value to be appended to the sbt cache key.
      See extraFiles for more details.
    default: ''
  extraSbtHashedContent:
    required: false
    description: >
      Extra content to take into account in the sbt cache key. Same format as extraHashedContent.
    default: ''
  extraMillFiles:
    required: false
    description: >
      Extra mill files to take into account in the mill cache key. Same format as extraFiles.
    default: ''
  extraMillKey:
    required: false
    description: >
      Extra value to be appended to the mill cache key.
      See extraFiles for more details.
    default: ''
  extraMillHashedContent:
    required: false
    description: >
      Extra content to take into account in the mill cache key. Same format as extraHashedContent.
    default: ''
  ammoniteScripts:
    required: false
    description: >
      Ammonite scripts to take into account in the Ammonite cache key. Same format as extraFiles.
    default: ''
  extraAmmoniteKey:
    required: false
    description: >
      Extra value to be appended to the Ammonite cache key.
      See extraFiles for more details.
    default: ''
  extraAmmoniteHashedContent:
    required: false
    description: >
      Extra content to take into account in the Ammonite cache key. Same format as extraHashedContent.
    default: ''
  ignoreJob:
    required: false
    description: >
      Set 'true' if you don't want to use a job id as part of cache key.
    default: 'false'
  ignoreMatrix:
    required: false
    description: >
      Set 'true' if you don't want to use a matrix jobs as part of cache key.
    default: 'false'
  ignoreAmmonite:
    required: false
    description: >
      Set 'true' to skip saving and restoring the Ammonite cache,
      regardless of whether the repository contains .sc scripts.
    default: 'false'
  disableFallback:
    required: false
    description: >
      Set 'true' to disable falling back to a less specific cache key when there is no exact
      cache hit. By default, if no exact cache match is found, the action will restore from a
      more general cache key (e.g. from a different job or build configuration). Disabling this
      prevents unintended cache sharing across jobs or matrix instances that have different
      dependency sets.
    default: 'false'
outputs:
  cache-hit-coursier:
    description: 'A boolean value to indicate a match was found for the coursier cache'
  cache-hit-sbt-ivy2-cache:
    description: 'A boolean value to indicate a match was found for the sbt-ivy2-cache cache'
  cache-hit-mill:
    description: 'A boolean value to indicate a match was found for the mill cache'
  cache-hit-ammonite:
    description: 'A boolean value to indicate a match was found for the ammonite cache'
runs:
  using: 'node24'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

yituanxing/minicore/.github/workflows/rv32im-embench-batch2.yml
- name: Cache Scala dependencies
  uses: coursier/cache-action@v8
  with:
    job: rv32im-embench-batch2

VirtusLab/scala-cli/.github/workflows/release.yml
- uses: coursier/cache-action@v8
  with:
    ignoreJob: true