coursier/cache-action/action.yml
name: 'coursier-cache-action'
description: 'Restores and saves the coursier cache'
author: 'Alexandre Archambault'
branding:
  icon: 'arrow-down'
  color: 'white'
inputs:
  root:
    required: false
    description: >
      Root directory containing build definition sources (build.sbt, build.sc, etc.)
      If the sbt or mill build definition files are in a sub-directory, pass the path to this
      sub-directory here.
    default: '.'
  path:
    required: false
    description: >
      Override for the path of the coursier cache.
      By default, the coursier cache is assumed to be in the default OS-dependent location.
      Set this input to override that. Note that this action will also set COURSIER_CACHE
      if an override is specified, so that you don't have to set it yourself.
    default: ''
  extraFiles:
    required: false
    description: >
      Extra files to take into account in the cache key.
      By default, sbt build definition files (*.sbt, project/**.{scala,sbt}, project/build.properties) and
      mill build definition files (*.sc, ./mill) are hashed to uniquely identify the cached data. Upon
      cache restoration, if an exact match is found, the cache is not saved again at the end of the job.
      In case of no exact match, it is assumed new files may have been fetched; the previous cache for the
      current OS, if any, is restored, but a new cache is persisted with a new key at the end of the job.
      To take into account extra files in the cache key, pass via extraFiles either
      - a single path as a string
      - multiple paths in a JSON array, encoded in a string
      Blobs are accepted (processed by [glob-all](https://www.npmjs.com/package/glob-all)).
    default: ''
  extraKey:
    required: false
    description: >
      Extra value to be appended to the coursier cache key.
      See extraFiles for more details.
    default: ''
  extraHashedContent:
    required: false
    description: >
      Extra content to take into account in the cache key.
      See extraFiles for more details.
      The content of extraHashedContent is taken into account in the hash for the coursier cache key.
    default: ''
  extraSbtFiles:
    required: false
    description: >
      Extra sbt files to take into account in the sbt cache key. Same format as extraFiles.
    default: ''
  extraSbtKey:
    required: false
    description: >
      Extra value to be appended to the sbt cache key.
      See extraFiles for more details.
    default: ''
  extraSbtHashedContent:
    required: false
    description: >
      Extra content to take into account in the sbt cache key. Same format as extraHashedContent.
    default: ''
  extraMillFiles:
    required: false
    description: >
      Extra mill files to take into account in the mill cache key. Same format as extraFiles.
    default: ''
  extraMillKey:
    required: false
    description: >
      Extra value to be appended to the mill cache key.
      See extraFiles for more details.
    default: ''
  extraMillHashedContent:
    required: false
    description: >
      Extra content to take into account in the mill cache key. Same format as extraHashedContent.
    default: ''
  ammoniteScripts:
    required: false
    description: >
      Ammonite scripts to take into account in the Ammonite cache key. Same format as extraFiles.
    default: ''
  extraAmmoniteKey:
    required: false
    description: >
      Extra value to be appended to the Ammonite cache key.
      See extraFiles for more details.
    default: ''
  extraAmmoniteHashedContent:
    required: false
    description: >
      Extra content to take into account in the Ammonite cache key. Same format as extraHashedContent.
    default: ''
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

almond-sh/almond/.github/workflows/ci.yml
- uses: coursier/cache-action@v5
  with:
    extraFiles: "[\".github/scripts/*.sh\", \".github/workflows/ci.yml\", \"scripts/*.sh\", \"scripts/*.sc\", \"examples/*.ipynb\"]"
    extraKey: "update-docker-images"

almond-sh/almond/.github/workflows/ci.yml
- uses: coursier/cache-action@v5
  with:
    extraFiles: "[\".github/scripts/*.sh\", \".github/workflows/ci.yml\", \"scripts/*.sh\", \"scripts/*.sc\", \"examples/*.ipynb\"]"
    extraKey: "release"

almond-sh/almond/.github/workflows/ci.yml
- uses: coursier/cache-action@v5
  with:
    extraFiles: "[\".github/scripts/*.sh\", \".github/workflows/ci.yml\", \"scripts/*.sh\", \"scripts/*.sc\", \"examples/*.ipynb\"]"
    extraKey: test-${{ matrix.SCALA }}

almond-sh/almond/.github/workflows/ci.yml
- uses: coursier/cache-action@v5
  with:
    extraFiles: "[\".github/scripts/*.sh\", \".github/workflows/ci.yml\", \"scripts/*.sh\", \"scripts/*.sc\", \"examples/*.ipynb\"]"
    extraKey: "upload-launcher"